PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_Secret=mysecret
MAIL_ID =trieuminhkha8@gmail.com
MP=Kk7415953
CLOUD_NAME=dwdrik4f2
API_KEY=245894461361828
SECRET_KEY=SxBVA2fZ7ZvKAkO3VQ1KFZ71mA8